# StarWarsApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/startwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startwarsapp/: MainActivity.kt
app/src/main/java/com/example/startwarsapp/core/: Constants.kt  ErrorHandler.kt
app/src/main/java/com/example/startwarsapp/data/: DataMapper.kt  Dto.kt
app/src/main/java/com/example/startwarsapp/data/api/: StarWarsApi.kt
app/src/main/java/com/example/startwarsapp/data/dto/: Dto.kt
app/src/main/java/com/example/startwarsapp/data/mapper/: DataMapper.kt
app/src/main/java/com/example/startwarsapp/data/module/: NetworkModule.kt
app/src/main/java/com/example/startwarsapp/data/repository/: CharacterDetailsRepositoryImpl.kt  FavoritesRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/startwarsapp/domain/model/: Models.kt
app/src/main/java/com/example/startwarsapp/domain/repository/: StarWarsRepositories.kt
app/src/main/java/com/example/startwarsapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/startwarsapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/startwarsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tmdbapp/: TMBDApplication.kt
app/src/main/java/com/example/tmdbapp/core/: Constants.kt  CoreModule.kt  ErrorHandler.kt
app/src/main/java/com/example/tmdbapp/data/datasource/: FavoritesDataSource.kt
app/src/main/java/com/example/tmdbapp/data/dto/: Dto.kt
app/src/main/java/com/example/tmdbapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/tmdbapp/data/local/dao/: ActorDao.kt
app/src/main/java/com/example/tmdbapp/data/local/datasource/: LocalDataSource.kt
app/src/main/java/com/example/tmdbapp/data/local/entity/: FavoriteActorEntity.kt
app/src/main/java/com/example/tmdbapp/data/mapper/: DataMapper.kt
app/src/main/java/com/example/tmdbapp/data/module/: DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tmdbapp/data/remote/api/: TMDbApi.kt
app/src/main/java/com/example/tmdbapp/data/remote/dto/: Dto.kt
app/src/main/java/com/example/tmdbapp/data/remote/paging/: ActorsPagingSource.kt
app/src/main/java/com/example/tmdbapp/data/repository/: FavoritesRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/tmdbapp/domain/model/: Models.kt
app/src/main/java/com/example/tmdbapp/domain/module/: UseCaseModule.kt
app/src/main/java/com/example/tmdbapp/domain/repository/: TMDBRepositories.kt
app/src/main/java/com/example/tmdbapp/domain/usecase/: GetFavoriteActorByIdUseCase.kt  GetFavoriteActorsUseCase.kt  GetHomeCharactersUseCase.kt  RemoveFavoriteActorUseCase.kt  SaveFavoriteActorUseCase.kt
app/src/main/java/com/example/tmdbapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tmdbapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/tmdbapp/presentation/ui/components/: Components.kt  Shared.kt
app/src/main/java/com/example/tmdbapp/presentation/ui/screen/: ActorDetailsScreen.kt  FavoriteActorScreen.kt  HomeCharacterScreen.kt
app/src/main/java/com/example/tmdbapp/presentation/viewmodel/: ActorDetailsViewModel.kt  FavoriteActorsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/startwarsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
